<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="chatbotContainer" id="chatbotContainer">
        <div title="Click here to minimize chatbot" class="closeButton" id="closeButton"><i
                class="fa fa-window-minimize" aria-hidden="true"></i></div>
        <iframe class="chatbotIframe" src="https://serviceform.com/servicechat/255518" frameborder="0"
            allowtransparency="true" id="chatbotIframe"></iframe>
    </div>
    <div class="chatbotOpenningContainer" id=chatbotOpenningContainer>
        <img src="chatbotOpenningImage.jpg" alt="" id="chatbotOpenningImage" title='Click here to open chatbot'>
    </div>
</body>

</html>